[
    {
        "id": 1,
        "name": "MacBook pro pallets.",
        "price": "300",
        "oldPrice": "300",
        "image": "assets/img/MacBook pro pallets.jpg",
        "tag": "Gadget",
        "inStock": true,
        "premium": true,
        "trending": true,
        "created": 20240101,
        "description": "MacBook pro pallets available $2000 for 20units Storage 512GB SSD",
        "highlights": [
            "Configurable to: 1TB, 2TB, 4TB, or 8TB",
            "Height: 0.66 inch (1.68 cm)",
            "Width: 14.01 inches (35.57 cm)",
            "Depth: 9.77 inches (24.81 cm)",
            "Weight (M2 Pro): 4.7 pounds (2.15 kg)6",
            "Weight (M2 Max): 4.8 pounds (2.16 kg)"
        ],
        "variants": [
            "assets/img/MacBook pro pallets.jpg",
            "assets/img/MacBook pro pallets2.jpg",
            "assets/img/MacBook pro pallets3.jpg",
            "assets/img/MacBook pro pallets4.jpg",
            "assets/img/MacBook pro pallets5.jpg",
            "assets/img/MacBook pro pallets6.jpg"
        ]
    },
    {
        "id": 2,
        "name": "Milwaukee Tool Pallets.",
        "price": "700",
        "oldPrice": "850",
        "image": "assets/img/Milwaukee Tool Pallets2.jpg",
        "tag": "Wholesale",
        "inStock": true,
        "premium": false,
        "trending": true,
        "created": 20240102,
        "description": "More New Loads just cam In ( Milwaukee Tool Pallets) 📦 Large Pallet  containing 60 Milwaukee tools giving at  $1,400each📦 Small Pallet  containing 30 Milwaukee tools  giving at $700 each",
        "highlights": [
            " Mix of power tools, batteries & accessories",
            "All brand-new and ready to resell or use",
            "Delivery & shipping available",
            "Secure warehouse pickup by appointment"
        ],
        "variants": [
            "assets/img/Milwaukee Tool Pallets.jpg",
            "assets/img/Milwaukee Tool Pallets2.jpg",
            "assets/img/Milwaukee Tool Pallets3.jpg",
            "assets/img/milwaukee.jpg",
            "assets/img/milwaukee(2).jpg",
            "assets/img/Milkwaukee Tool Pallets.jpg"
        ]
    },
    {
        "id": 3,
        "name": "Mixed t-shirts pallet",
        "price": "700",
        "oldPrice": "799",
        "image": "assets/img/Mixed t-shirts pallet.jpg",
        "tag": "Wholesale",
        "inStock": true,
        "premium": false,
        "trending": true,
        "created": 20240103,
        "description": "Mixed t-shirts pallet available comes out 300 pieces per pallet for $700 message us if you are interested",
        "variants": [
            "assets/img/Mixed t-shirts pallet.jpg",
            "assets/img/Mixed t-shirts pallet2.jpg",
            "assets/img/Mixed t-shirts pallet3.jpg",
            "assets/img/Mixed t-shirts pallet4.jpg",
            "assets/img/Mixed t-shirts pallet6.jpg",
            "assets/img/Mixed t-shirts pallet7.jpg",
            "assets/img/Mixed t-shirts pallet8.jpg",
            "assets/img/Mixed t-shirts pallet9.jpg",
            "assets/img/Mixed t-shirts pallet10.jpg",
            "assets/img/Mixed t-shirts pallet11.jpg",
            "assets/img/Mixed t-shirts pallet12.jpg"
        ]
    },
    {
        "id": 4,
        "name": "New arrivals of the high value Amazon Mystery",
        "price": "600",
        "oldPrice": "679",
        "image": "assets/img/New arrivals of the high value Amazon Mystery8.jpg",
        "tag": "General",
        "inStock": true,
        "premium": false,
        "trending": true,
        "created": 20240104,
        "description": "New arrivals of the high value Amazon Mystery Box for all thos who where requesting message me now",
        "highlights": [
            "- 20 boxes per pallet and cost $600",
            "- Each box costs $50 individually",
            "- Pallet deal: $600 for 30 boxes",
            "$1000 for 2 pallets"
        ],
        "variants": [
            "assets/img/New arrivals of the high value Amazon Mystery8.jpg",
            "assets/img/New arrivals of the high value Amazon Mystery.jpg",
            "assets/img/New arrivals of the high value Amazon Mystery2.jpg",
            "assets/img/New arrivals of the high value Amazon Mystery3.jpg",
            "assets/img/New arrivals of the high value Amazon Mystery4.jpg",
            "assets/img/New arrivals of the high value Amazon Mystery5.jpg",
            "assets/img/New arrivals of the high value Amazon Mystery6.jpg",
            "assets/img/New arrivals of the high value Amazon Mystery7.jpg"
        ]
    },
    {
        "id": 5,
        "name": "New Lego Collection Available Mixed assortments",
        "price": "600",
        "oldPrice": "680",
        "image": "assets/img/New Lego Collection Available Mixed assortment.jpg",
        "tag": "General",
        "inStock": true,
        "premium": false,
        "trending": true,
        "created": 20240105,
        "description": "New Lego Collection Available Mixed assortment per box, with 200 sets per box - Sealed as shown in posts Pricing and Logistics: Price per pallet: $600 We have exciting new arrivals of Lego sets, including a variety of popular themes such as:",
        "highlights": [
            "- Star Wars",
            "- Marvel",
            "- Speed Champions",
            "- Specific sets like:",
            "   - 10350 Tudor Corner",
            "   - 21330 Home Alone",
            "   - 21350 Jaws",
            "   - 75192 UCS Millennium Falcon",
            "   - 10333 Lord of the Rings"
        ],
        "variants": [
            "assets/img/New Lego Collection Available Mixed assortment.jpg",
            "assets/img/New Lego Collection Available Mixed assortment2.jpg",
            "assets/img/New Lego Collection Available Mixed assortment3.jpg",
            "assets/img/New Lego Collection Available Mixed assortment4.jpg",
            "assets/img/New Lego Collection Available Mixed assortment5.jpg",
            "assets/img/New Lego Collection Available Mixed assortment6.jpg",
            "assets/img/New Lego Collection Available Mixed assortment7.jpg",
            "assets/img/New Lego Collection Available Mixed assortment8.jpg",
            "assets/img/New Lego Collection Available Mixed assortment9.jpg",
            "assets/img/New Lego Collection Available Mixed assortment10.jpg",
            "assets/img/New Lego Collection Available Mixed assortment11.jpg",
            "assets/img/New Lego Collection Available Mixed assortment12.jpg",
            "assets/img/New Lego Collection Available Mixed assortment13.jpg",
            "assets/img/New Lego Collection Available Mixed assortment14.jpg"
        ]
    },
    {
        "id": 6,
        "name": "Original Women's Handbags pallets",
        "price": "600",
        "oldPrice": "630",
        "image": "assets/img/Original Women's Handbags.jpg",
        "tag": "Wholesale",
        "inStock": true,
        "premium": false,
        "trending": true,
        "created": 20240106,
        "description": "Original Women's Handbags – Pallets Available Now!\nBoost your resale game with stylish, high-quality women’s handbags at unbeatable wholesale prices! Only $600 per pallet – 350 pieces per pallet! perfect for boutiques, online stores, market vendors, or anyone flipping fashion for profit. Trendy styles. Mixed designs. Ready to resell! DM now to place your order – stock is limited and going fast! wholesale handbags, women’s fashion bags, handbag pallets, bulk purses, reseller inventory, boutique supply, flip fashion for details you can dm me",
        "variants": [
            "assets/img/Original Women's Handbags.jpg",
            "assets/img/Original Women's Handbags2.jpg",
            "assets/img/Original Women's Handbags3.jpg",
            "assets/img/Original Women's Handbags4.jpg",
            "assets/img/Original Women's Handbags5.jpg"
        ]
    },
    {
        "id": 7,
        "name": "PlayStation 5 pallets",
        "price": "1500",
        "oldPrice": "1699",
        "image": "assets/img/PlayStation 5 pallets.jpg",
        "tag": "Wholesale",
        "inStock": true,
        "premium": true,
        "trending": true,
        "created": 20240107,
        "description": "PlayStation 5 pallets available a pallet has 25units and cost $1500 all brand new and original ps5 comes with all accessories both digital and disc message me if interested",
        "variants": [
            "assets/img/PlayStation 5 pallets.jpg",
            "assets/img/PlayStation 5 pallets2.jpg",
            "assets/img/PlayStation 5 pallets3.jpg",
            "assets/img/PlayStation 5 pallets4.jpg",
            "assets/img/PlayStation 5 pallets5.jpg"
        ]
    },
    {
        "id": 8,
        "name": "Shelf Pulls pallets of clothing",
        "price": "499",
        "oldPrice": "520",
        "image": "assets/img/Shelf Pulls pallets of clothing.jpg",
        "tag": "Fashion",
        "inStock": true,
        "premium": false,
        "trending": true,
        "created": 20240108,
        "description": "Shelf Pulls pallets of clothing 💫👀 Pallets contains categories such as: Dresses, Skirts, sweaters, pullovers, tee shirts & more! ➡ Brand typically found may include but not limited to: Free people, Kenneth Cole, Zara, Levi’s, Michael Kors, Adidas, Dress Barn, Ralph Lauren and more",
        "highlights": [
            "$499 for each pallet 500 pcs",
            "Various Sizes & Styles",
            "Perfect for Resellers",
            "Affordable Bulk Pricing"
        ],
        "variants": [
            "assets/img/Shelf Pulls pallets of clothing.jpg",
            "assets/img/Shelf Pulls pallets of clothing2.jpg",
            "assets/img/Shelf Pulls pallets of clothing3.jpg",
            "assets/img/Shelf Pulls pallets of clothing4.jpg"
        ]
    },
    {
        "id": 9,
        "name": "Stanley Cup Pallets.",
        "price": "600",
        "oldPrice": "659",
        "image": "assets/img/Stainless stell Cup Pallets.jpg",
        "tag": "Wholesale",
        "inStock": true,
        "premium": false,
        "trending": true,
        "created": 20240109,
        "description": "Stanley Cup Pallets. 100% brand new and original Stanley cups. 500 pieces per pallet. Perfect for resellers and bulk buyers.",
        "variants": [
            "assets/img/Stainless stell Cup Pallets.jpg",
            "assets/img/Stainless stell Cup Pallets2.jpg",
            "assets/img/Stainless stell Cup Pallets3.jpg",
            "assets/img/Stainless stell Cup Pallets4.jpg"
        ]
    },
    {
        "id": 10,
        "name": "Women and children's clothing",
        "price": "500",
        "oldPrice": "560",
        "image": "assets/img/Women and children's clothing.jpg",
        "tag": "Fashion",
        "inStock": true,
        "premium": false,
        "trending": true,
        "created": 20240110,
        "description": "Women and children's clothing. 100% brand new and original clothing. Perfect for resellers and bulk buyers.",
        "variants": [
            "assets/img/Women and children's clothing.jpg",
            "assets/img/Women and children's clothing2.jpg",
            "assets/img/Women and children's clothing3.jpg",
            "assets/img/Women and children's clothing4.jpg",
            "assets/img/Women and children's clothing5.jpg",
            "assets/img/Women and children's clothing6.jpg",
            "assets/img/Women and children's clothing7.jpg",
            "assets/img/Women and children's clothing8.jpg",
            "assets/img/Women and children's clothing9.jpg",
            "assets/img/Women and children's clothing10.jpg"
        ]
    },
    {
        "id": 11,
        "name": "Samsung Phones Pallet – Wholesale Deal",
        "price": "2900",
        "oldPrice": "3000",
        "image": "assets/img/Samsung Phones Pallet – Wholesale Deal.jpg",
        "tag": "Wholesale",
        "inStock": true,
        "premium": true,
        "trending": true,
        "created": 20240111,
        "description": "Samsung Phones Pallet – Wholesale Deal\nMixed Samsung models: Galaxy A-Series, S-Series, and Note Series\nMixed Samsung models: Galaxy A-Series, S-Series, and Note Series\n\nElevate your electronics inventory with our exclusive Samsung Phones Pallet, perfect for retailers and bulk buyers! This pallet includes a variety of the latest Samsung smartphone models, all brand-new and factory-sealed. Whether you're looking to stock up for your store or resell individually, this wholesale deal offers unbeatable value.\n\nPallet Details:\n- Total Units: 50 Samsung smartphones\n- Models Included: Galaxy S23, Galaxy A54, Galaxy Note 20, and more\n- Condition: Brand New, Unlocked\n- Wholesale Price: $3,500 per pallet (Individual retail value exceeds $5,000)\n\nWhy Choose Our Samsung Phones Pallet?\n- Diverse Selection: A mix of popular models to cater to different customer preferences.\n- Competitive Pricing: Maximize your profit margins with our wholesale rates.\n- Ready for Resale: Each phone is factory-sealed and ready to be sold in your store or online.\n\nDon't miss out on this opportunity to enhance your product offerings with top-tier Samsung smartphones. Contact us today to place your order or inquire about bulk purchasing options!",
        "highlights": [
            "Price: $2,900 per pallet",
            "Quantity: 50+ Samsung smartphones per pallet",
            "Condition: Brand New, Open Box & Grade A/B Returns (fully functional)",
            "Carrier: Mostly unlocked / mixed carriers",
            "Shipping: Local pickup or nationwide shipping available"
        ],
        "variants": [
            "assets/img/Samsung Phones Pallet – Wholesale Deal.jpg",
            "assets/img/Samsung Phones Pallet – Wholesale Deal2.jpg",
            "assets/img/Samsung Phones Pallet – Wholesale Deal3.jpg",
            "assets/img/Samsung Phones Pallet – Wholesale Deal4.jpg",
            "assets/img/Samsung Phones Pallet – Wholesale Deal5.jpg",
            "assets/img/Samsung Phones Pallet – Wholesale Deal6.jpg",
            "assets/img/Samsung Phones Pallet – Wholesale Deal7.jpg",
            "assets/img/Samsung Phones Pallet – Wholesale Deal8.jpg",
            "assets/img/Samsung Phones Pallet – Wholesale Deal9.jpg",
            "assets/img/Samsung Phones Pallet – Wholesale Deal10.jpg",
            "assets/img/Samsung Phones Pallet – Wholesale Deal11.jpg"
        ]
    },
    {
        "id": 12,
        "name": "Apple AirPods Max Pallet – Wholesale Liquidation",
        "price": "900",
        "oldPrice": "1000",
        "image": "assets/img/Apple AirPods Max Pallet – Wholesale Liquidation.jpg",
        "tag": "Gadget",
        "inStock": true,
        "premium": true,
        "trending": true,
        "created": 20240112,
        "description": "Apple AirPods Max pallets available for wholesale. Each pallet contains multiple units in mixed conditions — great value for resellers.",
        "highlights": [
            "Price: $900 per pallet",
            "Quantity: 100 AirPods Max units per pallet",
            "Condition: Brans New",
            "Color: Various colors included",
            "Shipping: Local pickup or Worldwide, fully delivered and insured",
            "Simple, transparent pricing – no hidden fees"
        ],
        "variants": [
            "assets/img/Apple AirPods Max Pallet – Wholesale Liquidation.jpg",
            "assets/img/Apple AirPods Max Pallet – Wholesale Liquidation2.jpg",
            "assets/img/Apple AirPods Max Pallet – Wholesale Liquidation3.jpg",
            "assets/img/Apple AirPods Max Pallet – Wholesale Liquidation4.jpg",
            "assets/img/Apple AirPods Max Pallet – Wholesale Liquidation5.jpg",
            "assets/img/Apple AirPods Max Pallet – Wholesale Liquidation6.jpg",
            "assets/img/Apple AirPods Max Pallet – Wholesale Liquidation7.jpg",
            "assets/img/Apple AirPods Max Pallet – Wholesale Liquidation8.jpg",
            "assets/img/Apple AirPods Max Pallet – Wholesale Liquidation9.jpg",
            "assets/img/Apple AirPods Max Pallet – Wholesale Liquidation10.jpg",
            "assets/img/Apple AirPods Max Pallet – Wholesale Liquidation11.jpg",
            "assets/img/Apple AirPods Max Pallet – Wholesale Liquidation12.jpg",
            "assets/img/Apple AirPods Max Pallet – Wholesale Liquidation13.jpg",
            "assets/img/Apple AirPods Max Pallet – Wholesale Liquidation14.jpg",
            "assets/img/Apple AirPods Max Pallet – Wholesale Liquidation15.jpg"
        ]
    },
    {
        "id": 13,
        "name": "Apple Watch Pallets – Bulk Wholesale Offer",
        "price": "1500",
        "oldPrice": "1800",
        "image": "assets/img/Apple Watch Pallets – Bulk Wholesale Offer.jpg",
        "tag": "Gadget",
        "inStock": true,
        "premium": true,
        "trending": true,
        "created": 20240113,
        "description": "Bulk Apple Watch pallets — perfect for retailers and resellers. Each pallet contains 30 Apple Watches, carefully mixed across different series according to the client’s preference.",
        "highlights": [
            "Price: $800 per pallet",
            "Quantity: 30 Apple Watches per pallet",
            "Condition: Brand New, Open Box & Grade A/B Returns (fully functional)",
            "Color: Various colors included",
            "Available Series: Series 5, 6, 7, 8, 9",
            "Shipping: Local pickup or nationwide shipping available"
        ],
        "variants": [
            "assets/img/Apple Watch Pallets – Bulk Wholesale Offer.jpg",
            "assets/img/Apple Watch Pallets – Bulk Wholesale Offer2.jpg",
            "assets/img/Apple Watch Pallets – Bulk Wholesale Offer3.jpg",
            "assets/img/Apple Watch Pallets – Bulk Wholesale Offer4.jpg",
            "assets/img/Apple Watch Pallets – Bulk Wholesale Offer5.jpg",
            "assets/img/Apple Watch Pallets – Bulk Wholesale Offer6.jpg",
            "assets/img/Apple Watch Pallets – Bulk Wholesale Offer7.jpg",
            "assets/img/Apple Watch Pallets – Bulk Wholesale Offer8.jpg",
            "assets/img/Apple Watch Pallets – Bulk Wholesale Offer9.jpg",
            "assets/img/Apple Watch Pallets – Bulk Wholesale Offer10.jpg",
            "assets/img/Apple Watch Pallets – Bulk Wholesale Offer11.jpg",
            "assets/img/Apple Watch Pallets – Bulk Wholesale Offer12.jpg",
            "assets/img/Apple Watch Pallets – Bulk Wholesale Offer13.jpg",
            "assets/img/Apple Watch Pallets – Bulk Wholesale Offer14.jpg",
            "assets/img/Apple Watch Pallets – Bulk Wholesale Offer15.jpg"
        ]
    },
    {
        "id": 14,
        "name": "Crocs Pallets Available Now",
        "price": "500",
        "oldPrice": "599",
        "image": "assets/img/Crocs Pallets Available Now.jpg",
        "tag": "Wholesale",
        "inStock": true,
        "premium": false,
        "trending": true,
        "created": 20240114,
        "description": "Crocs pallets — great for footwear resellers. Multiple sizes and colors in each pallet.",
        "highlights": [
            "Brand new & authentic Crocs",
            "Variety of sizes, styles and colors included",
            "Perfect for retailers and resellers",
            "Competitive wholesale pricing"
        ],
        "variants": [
            "assets/img/Crocs Pallets Available Now.jpg",
            "assets/img/Crocs Pallets Available Now2.jpg",
            "assets/img/Crocs Pallets Available Now3.jpg",
            "assets/img/Crocs Pallets Available Now4.jpg",
            "assets/img/Crocs Pallets Available Now5.jpg",
            "assets/img/Crocs Pallets Available Now6.jpg",
            "assets/img/Crocs Pallets Available Now7.jpg"
        ]
    },
    {
        "id": 15,
        "name": "Dewalt Tool Pallets Available Now",
        "price": "750",
        "oldPrice": "899",
        "image": "assets/img/Dewalt Tool Pallets Available Now.jpg",
        "tag": "Wholesale",
        "inStock": true,
        "premium": false,
        "trending": true,
        "created": 20240115,
        "description": "Dewalt tool pallets with a mix of power tools and accessories — ideal for hardware resellers.",
        "highlights": [
            "Quantity: 35 units per pallet",
            "Mixed pallet of high-quality Dewalt tools",
            "Brand-new, shelf-pulls, or returns (depending on the load)",
            "Packed randomly – great for resale or personal use",
            "Trusted, genuine Dewalt products with high resale potential",
            "Includes",
            "Cordless drills",
            "Impact drivers",
            "Circular saws",
            "Batteries & chargers"
        ],
        "variants": [
            "assets/img/Dewalt Tool Pallets Available Now.jpg",
            "assets/img/Dewalt Tool Pallets Available Now2.jpg",
            "assets/img/Dewalt Tool Pallets Available Now3.jpg",
            "assets/img/Dewalt Tool Pallets Available Now4.jpg",
            "assets/img/Dewalt Tool Pallets Available Now5.jpg",
            "assets/img/Dewalt Tool Pallets Available Now6.jpg",
            "assets/img/Dewalt Tool Pallets Available Now7.jpg",
            "assets/img/Dewalt Tool Pallets Available Now8.jpg",
            "assets/img/Dewalt Tool Pallets Available Now9.jpg"
        ]
    },
    {
        "id": 16,
        "name": "Enjoy the Latest iPhone 17 Pro Max – Wholesale Pallet",
        "price": "3000",
        "oldPrice": "3199",
        "image": "assets/img/Enjoy the Latest iPhone 17 Pro Max – Wholesale Pallet.jpg",
        "tag": "Gadget",
        "inStock": true,
        "premium": true,
        "trending": true,
        "created": 20240116,
        "description": "Latest iPhone 17 Pro Max pallets — factory-sealed units for resellers and retailers. Perfect for staying ahead in tech or boosting your resale inventory.",
        "highlights": [
            "Experience the latest iPhone 17 Pro Max",
            "256GB & 512GB models included",
            "Brand new & authentic iPhone 17 Pro Max",
            "Perfect for retailers and resellers",
            "Competitive wholesale pricing",
            "High-demand, fast-selling product"
        ],
        "variants": [
            "assets/img/Enjoy the Latest iPhone 17 Pro Max – Wholesale Pallet.jpg",
            "assets/img/Enjoy the Latest iPhone 17 Pro Max – Wholesale Pallet2.jpg",
            "assets/img/Enjoy the Latest iPhone 17 Pro Max – Wholesale Pallet3.jpg",
            "assets/img/Enjoy the Latest iPhone 17 Pro Max – Wholesale Pallet4.jpg",
            "assets/img/Enjoy the Latest iPhone 17 Pro Max – Wholesale Pallet5.jpg",
            "assets/img/Enjoy the Latest iPhone 17 Pro Max – Wholesale Pallet6.jpg",
            "assets/img/Enjoy the Latest iPhone 17 Pro Max – Wholesale Pallet7.jpg"
        ]
    },
    {
        "id": 17,
        "name": "Hyper elite basketballs. 50 pieces per pallet",
        "price": "300",
        "oldPrice": "350",
        "image": "assets/img/Hyper elite basketballs. 50 pieces per pallet.jpg",
        "tag": "Wholesale",
        "inStock": true,
        "premium": false,
        "trending": true,
        "created": 20240117,
        "description": "Hyper Elite basketballs — 50 pieces per pallet. Great for sports retailers and schools. Message to place your order if interested. Thanks",
        "variants": [
            "assets/img/Hyper elite basketballs. 50 pieces per pallet.jpg",
            "assets/img/Hyper elite basketballs. 50 pieces per pallet2.jpg",
            "assets/img/Hyper elite basketballs. 50 pieces per pallet3.jpg",
            "assets/img/Hyper elite basketballs. 50 pieces per pallet4.jpg"
        ]
    },
    {
        "id": 18,
        "name": "Wholesale Apple AirPods Pallets",
        "price": "500",
        "oldPrice": "599",
        "image": "assets/img/Wholesale Apple AirPods Pallets.jpg",
        "tag": "Gadget",
        "inStock": true,
        "premium": true,
        "trending": true,
        "created": 20240118,
        "description": "Wholesale Apple AirPods pallets — mixed conditions and models, great for resellers and electronics shops.",
        "highlights": [
            "Brand new & authentic Apple AirPods",
            "Includes various models: AirPods Pro, AirPods 3rd Gen, AirPods 2nd Gen",
            "Perfect for retailers and resellers",
            "Competitive wholesale pricing",
            "High-demand, fast-selling product"
        ],
        "variants": [
            "assets/img/Wholesale Apple AirPods Pallets.jpg",
            "assets/img/Wholesale Apple AirPods Pallets2.jpg",
            "assets/img/Wholesale Apple AirPods Pallets3.jpg"
        ]
    },
    {
        "id": 19,
        "name": "Makeup & Beauty Pallets",
        "price": "750",
        "oldPrice": "799",
        "image": "assets/img/Makeup & Beauty Pallets.jpg",
        "tag": "Wholesale",
        "inStock": true,
        "premium": false,
        "trending": true,
        "created": 20240119,
        "description": "Makeup and beauty pallets — a wide assortment of cosmetics and skincare items, perfect for beauty resellers.",
        "highlights": [
            "Hand-packed mixed makeup & beauty pallets",
            "Brand new & authentic makeup & beauty products",
            "Includes a variety of cosmetics, skincare, and beauty tools",
            "Perfect for beauty retailers and resellers",
            "Competitive wholesale pricing"
        ],
        "variants": [
            "assets/img/Makeup & Beauty Pallets.jpg",
            "assets/img/Makeup & Beauty Pallets2.jpg",
            "assets/img/Makeup & Beauty Pallets3.jpg",
            "assets/img/Makeup & Beauty Pallets5.jpg",
            "assets/img/Makeup & Beauty Pallets6.jpg",
            "assets/img/Makeup & Beauty Pallets7.jpg",
            "assets/img/Makeup & Beauty Pallets8.jpg",
            "assets/img/Makeup & Beauty Pallets9.jpg",
            "assets/img/Makeup & Beauty Pallets10.jpg",
            "assets/img/Makeup & Beauty Pallets11.jpg",
            "assets/img/Makeup & Beauty Pallets12.jpg",
            "assets/img/Makeup & Beauty Pallets13.jpg",
            "assets/img/Makeup & Beauty Pallets14.jpg",
            "assets/img/Makeup & Beauty Pallets15.jpg",
            "assets/img/Makeup & Beauty Pallets16.jpg",
            "assets/img/Makeup & Beauty Pallets17.jpg",
            "assets/img/Makeup & Beauty Pallets18.jpg"
        ]
    },
    {
        "id": 20,
        "name": "Wholesale Mixed iPhone Pallets – From iPhone XR to iPhone 16 Pro Max",
        "price": "3500",
        "oldPrice": "3599",
        "image": "assets/img/Wholesale Mixed iPhone Pallets – From iPhone XR to iPhone 16 Pro Max.jpg",
        "tag": "Gadget",
        "inStock": true,
        "premium": true,
        "trending": true,
        "created": 20240120,
        "description": "Mixed iPhone pallets including popular models from XR up to 16 Pro Max — sealed units ideal for resellers.",
        "highlights": [
            "Price: $3,500 per pallet",
            "Quantity: 3 units per pallet",
            "Color: Mixed",
            "Mixed pallet of iPhones, including models from iPhone XR to iPhone 16 Pro Max",
            "Perfect for retailers and resellers",
            "Condition: Brand New, Factory Sealed",
            "Competitive wholesale pricing",
            "Shipping: Worldwide 🌏"
        ],
        "variants": [
            "assets/img/Wholesale Mixed iPhone Pallets – From iPhone XR to iPhone 16 Pro Max.jpg",
            "assets/img/Wholesale Mixed iPhone Pallets – From iPhone XR to iPhone 16 Pro Max2.jpg",
            "assets/img/Wholesale Mixed iPhone Pallets – From iPhone XR to iPhone 16 Pro Max3.jpg",
            "assets/img/Wholesale Mixed iPhone Pallets – From iPhone XR to iPhone 16 Pro Max4.jpg",
            "assets/img/Wholesale Mixed iPhone Pallets – From iPhone XR to iPhone 16 Pro Max5.jpg",
            "assets/img/Wholesale Mixed iPhone Pallets – From iPhone XR to iPhone 16 Pro Max6.jpg",
            "assets/img/Wholesale Mixed iPhone Pallets – From iPhone XR to iPhone 16 Pro Max7.jpg",
            "assets/img/Wholesale Mixed iPhone Pallets – From iPhone XR to iPhone 16 Pro Max8.jpg",
            "assets/img/Wholesale Mixed iPhone Pallets – From iPhone XR to iPhone 16 Pro Max9.jpg",
            "assets/img/Wholesale Mixed iPhone Pallets – From iPhone XR to iPhone 16 Pro Max10.jpg"
        ]
    },
    {
        "id": 21,
        "name": "UGG Shoes Pallets – Wholesale Offer",
        "price": "800",
        "oldPrice": "859",
        "image": "assets/img/UGG Shoes Pallets – Wholesale Offer.jpg",
        "tag": "Fashion",
        "inStock": true,
        "premium": false,
        "trending": true,
        "created": 20240121,
        "description": "UGG shoes pallets — mix of sizes and styles, suitable for footwear retailers and resellers.",
        "highlights": [
            "Price: $800 per pallet",
            "Quantity: 140 pairs per pallet",
            "Condition: Brand New, Open Box, or Refurbished",
            "Color: Various colors included",
            "Multiple brands included, Men’s and women’s styles",
            "Shipping: Local pickup or nationwide shipping available"
        ],
        "variants": [
            "assets/img/UGG Shoes Pallets – Wholesale Offer.jpg",
            "assets/img/UGG Shoes Pallets – Wholesale Offer2.jpg",
            "assets/img/UGG Shoes Pallets – Wholesale Offer3.jpg",
            "assets/img/UGG Shoes Pallets – Wholesale Offer4.jpg",
            "assets/img/UGG Shoes Pallets – Wholesale Offer5.jpg",
            "assets/img/UGG Shoes Pallets – Wholesale Offer6.jpg",
            "assets/img/UGG Shoes Pallets – Wholesale Offer7.jpg",
            "assets/img/UGG Shoes Pallets – Wholesale Offer8.jpg",
            "assets/img/UGG Shoes Pallets – Wholesale Offer9.jpg"
        ]
    },
    {
        "id": 22,
        "name": "Household Kitchen Appliances & Cooking Sets – Wholesale Pallet",
        "price": "850",
        "oldPrice": "899",
        "image": "assets/img/Household Kitchen Appliances & Cooking Sets – Wholesale Pallet.jpg",
        "tag": "Kitchen",
        "inStock": true,
        "premium": false,
        "trending": true,
        "created": 20240122,
        "description": "Kitchen and cooking appliance pallets — a mix of cookware and small appliances, great for houseware retailers.",
        "highlights": [
            "Large assortment of kitchen appliances and tools",
            "Includes cooking sets and high-value items",
            "Ideal for home, retail, and resale markets",
            "Perfect for retailers, wholesalers, and bulk buyers seeking variety and strong resale value."
        ],
        "variants": [
            "assets/img/Household Kitchen Appliances & Cooking Sets – Wholesale Pallet.jpg",
            "assets/img/Household Kitchen Appliances & Cooking Sets – Wholesale Pallet2.jpg",
            "assets/img/Household Kitchen Appliances & Cooking Sets – Wholesale Pallet3.jpg",
            "assets/img/Household Kitchen Appliances & Cooking Sets – Wholesale Pallet4.jpg",
            "assets/img/Household Kitchen Appliances & Cooking Sets – Wholesale Pallet5.jpg",
            "assets/img/Household Kitchen Appliances & Cooking Sets – Wholesale Pallet6.jpg",
            "assets/img/Household Kitchen Appliances & Cooking Sets – Wholesale Pallet7.jpg",
            "assets/img/Household Kitchen Appliances & Cooking Sets – Wholesale Pallet8.jpg",
            "assets/img/Household Kitchen Appliances & Cooking Sets – Wholesale Pallet9.jpg",
            "assets/img/Household Kitchen Appliances & Cooking Sets – Wholesale Pallet10.jpg",
            "assets/img/Household Kitchen Appliances & Cooking Sets – Wholesale Pallet11.jpg",
            "assets/img/Household Kitchen Appliances & Cooking Sets – Wholesale Pallet12.jpg"
        ]
    },
    {
        "id": 23,
        "name": "Mixed Bath Towel Pallets Available",
        "price": "400",
        "oldPrice": "449",
        "image": "assets/img/Mixed Bath Towel Pallets Available.jpg",
        "tag": "Wholesale",
        "inStock": true,
        "premium": false,
        "trending": true,
        "created": 20240123,
        "description": "Mixed bath towel pallets — assorted colors and sizes, perfect for home goods resellers.",
        "highlights": [
            "Brand new bath towels",
            "Mixed for men, women, and children",
            "All sizes available",
            "Soft, durable, and highly absorbent",
            "Mixed colors & styles",
            "Suitable for everyday and commercial use"
        ],
        "variants": [
            "assets/img/Mixed Bath Towel Pallets Available.jpg",
            "assets/img/Mixed Bath Towel Pallets Available2.jpg",
            "assets/img/Mixed Bath Towel Pallets Available3.jpg",
            "assets/img/Mixed Bath Towel Pallets Available4.jpg",
            "assets/img/Mixed Bath Towel Pallets Available5.jpg"
        ]
    },
    {
        "id": 24,
        "name": "TV Pallet Sale",
        "price": "1500",
        "oldPrice": "1799",
        "image": "assets/img/TV Pallet Sale.jpg",
        "tag": "Electronics",
        "inStock": true,
        "premium": true,
        "trending": true,
        "created": 20240124,
        "description": "TV pallet sale — Upgrade your entertainment or inventory with our premium TV pallets featuring top brands and a variety of sizes. Perfect for retailers and resellers looking to offer high-quality televisions at competitive prices.",
        "highlights": [
            "Quantity: 20 TVs per pallet",
            "Includes various brands: Samsung, LG, Sony, Vizio, TCL",
            "Sizes range from 32\" to 75+\"",
            "Perfect for retailers and resellers",
            "TVs are new, sealed, or tested and fully functional",
            "Suitable for residential or commercial use"
        ],
        "variants": [
            "assets/img/TV Pallet Sale.jpg",
            "assets/img/TV Pallet Sale2.jpg",
            "assets/img/TV Pallet Sale3.jpg",
            "assets/img/TV Pallet Sale4.jpg"
        ]
    },
    {
        "id": 25,
        "name": "Women’s High-Heel Shoes (Talon) – Wholesale Pallet",
        "price": "800",
        "oldPrice": "899",
        "image": "assets/img/Women’s High-Heel Shoes (Talon) – Wholesale Pallet.jpg",
        "tag": "Fashion",
        "inStock": true,
        "premium": false,
        "trending": true,
        "created": 20240125,
        "description": "Women’s high-heel shoes pallets — mixed styles and sizes, suitable for boutiques and online resellers.",
        "highlights": [
            "Price: $800 per pallet",
            "Quantity: 200 pairs per pallet",
            "Condition: Brand New, Open Box, or Refurbished",
            "Color: Various colors included",
            "Multiple brands included",
            "Shipping: Local pickup or nationwide shipping available"
        ],
        "variants": [
            "assets/img/Women’s High-Heel Shoes (Talon) – Wholesale Pallet.jpg",
            "assets/img/Women’s High-Heel Shoes (Talon) – Wholesale Pallet2.jpg",
            "assets/img/Women’s High-Heel Shoes (Talon) – Wholesale Pallet3.jpg",
            "assets/img/Women’s High-Heel Shoes (Talon) – Wholesale Pallet4.jpg",
            "assets/img/Women’s High-Heel Shoes (Talon) – Wholesale Pallet5.jpg",
            "assets/img/Women’s High-Heel Shoes (Talon) – Wholesale Pallet6.jpg",
            "assets/img/Women’s High-Heel Shoes (Talon) – Wholesale Pallet7.jpg",
            "assets/img/Women’s High-Heel Shoes (Talon) – Wholesale Pallet8.jpg",
            "assets/img/Women’s High-Heel Shoes (Talon) – Wholesale Pallet9.jpg",
            "assets/img/Women’s High-Heel Shoes (Talon) – Wholesale Pallet10.jpg",
            "assets/img/Women’s High-Heel Shoes (Talon) – Wholesale Pallet11.jpg",
            "assets/img/Women’s High-Heel Shoes (Talon) – Wholesale Pallet12.jpg",
            "assets/img/Women’s High-Heel Shoes (Talon) – Wholesale Pallet13.jpg"
        ]
    },
    {
        "id": 26,
        "name": "Mixed Original Perfume Pallets",
        "price": "550",
        "oldPrice": "699",
        "image": "assets/img/Mixed Original Perfume Pallets.jpg",
        "tag": "Wholesale",
        "inStock": true,
        "premium": false,
        "trending": true,
        "created": 20240126,
        "description": "Mixed original perfume pallets — a variety of popular brands and scents, perfect for fragrance retailers. Included Brands: Dior (Sauvage), Chanel, Louis Vuitton, Gucci, Versace, Lacoste, Prada, Yves Saint Laurent (YSL), Burberry, Armani, Tom Ford, and more. Each pallet contains 300 units, all brand new and authentic. Ideal for resellers looking to offer a diverse selection of fragrances to their customers.",
        "highlights": [
            "Price: $550 per pallet",
            "Quantity: 400 perfumes",
            "Condition: Brand New and Authentic",
            "Authentic & Original Products"
        ],
        "variants": [
            "assets/img/Mixed Original Perfume Pallets.jpg",
            "assets/img/Mixed Original Perfume Pallets2.jpg",
            "assets/img/Mixed Original Perfume Pallets3.jpg",
            "assets/img/Mixed Original Perfume Pallets4.jpg",
            "assets/img/Mixed Original Perfume Pallets5.jpg",
            "assets/img/Mixed Original Perfume Pallets6.jpg",
            "assets/img/Mixed Original Perfume Pallets7.jpg",
            "assets/img/Mixed Original Perfume Pallets8.jpg",
            "assets/img/Mixed Original Perfume Pallets9.jpg",
            "assets/img/Mixed Original Perfume Pallets10.jpg",
            "assets/img/Mixed Original Perfume Pallets11.jpg",
            "assets/img/Mixed Original Perfume Pallets12.jpg"
        ]
    },
    {
        "id": 27,
        "name": "Apple Vision Pro pallets",
        "price": "2000",
        "oldPrice": "2500",
        "image": "assets/img/Apple Vision Pro pallets.jpg",
        "tag": "Gadget",
        "inStock": true,
        "premium": true,
        "trending": true,
        "created": 20240127,
        "description": "Dm to order your Apple vision pro  and explore everything the visual headset has to offer a pallet has 15 units and cost $2000. #apple #applevisionpro #visionpro #iphone #instagram #Gaminghandheld #explore",
        "variants": [
            "assets/img/Apple Vision Pro pallets.jpg",
            "assets/img/Apple Vision Pro pallets2.jpg",
            "assets/img/Apple Vision Pro pallets3.jpg",
            "assets/img/Apple Vision Pro pallets4.jpg",
            "assets/img/Apple Vision Pro pallets5.jpg"
        ]
    },
    {
        "id": 28,
        "name": "Assorted Sneakers pallets",
        "price": "400",
        "oldPrice": "480",
        "image": "assets/img/Assorted Sneakers pallets.jpg",
        "tag": "Wholesale",
        "inStock": true,
        "premium": false,
        "trending": true,
        "created": 20240128,
        "description": "Assorted Sneakers pallets now available in bulk $400 a pallet which contains 100 pairs of different sneakers. Message us now if interested",
        "variants": [
            "assets/img/Assorted Sneakers pallets.jpg",
            "assets/img/Assorted Sneakers pallets2.jpg",
            "assets/img/Assorted Sneakers pallets3.jpg",
            "assets/img/Assorted Sneakers pallets4.jpg",
            "assets/img/Assorted Sneakers pallets5.jpg"
        ]
    },
    {
        "id": 29,
        "name": "Authentic and original HOKA sports shoes",
        "price": "850",
        "oldPrice": 899,
        "image": "assets/img/Authentic and original HOKA sports shoes.jpg",
        "tag": "Fashion",
        "inStock": true,
        "premium": false,
        "trending": true,
        "created": 20240129,
        "description": "Authentic and original HOKA sports shoes. Pallets available at affordable prices.",
        "highlights": [
            "Each pallet contains 200 brand-new pairs",
            "100-pair test run available",
            "Full pallet price: $850",
            "Test run price: $450",
            "Ready to ship worldwide with door-to-door delivery",
            "Serious buyers and bulk inquiries welcome"
        ],
        "variants": [
            "assets/img/Authentic and original HOKA sports shoes.jpg",
            "assets/img/Authentic and original HOKA sports shoes2.jpg",
            "assets/img/Authentic and original HOKA sports shoes3.jpg",
            "assets/img/Authentic and original HOKA sports shoes4.jpg",
            "assets/img/Authentic and original HOKA sports shoes5.jpg",
            "assets/img/Authentic and original HOKA sports shoes6.jpg",
            "assets/img/Authentic and original HOKA sports shoes7.jpg",
            "assets/img/Authentic and original HOKA sports shoes8.jpg",
            "assets/img/Authentic and original HOKA sports shoes9.jpg"
        ]
    },
    {
        "id": 30,
        "name": "Brand New Sneakers Pallets",
        "price": "800",
        "oldPrice": "820",
        "image": "assets/img/Brand New Sneakers Pallets.jpg",
        "tag": "Wholesale",
        "inStock": true,
        "premium": false,
        "trending": true,
        "created": 20240130,
        "description": "Mixed Pallets of Brand-New Sneakers Upgrade your inventory with our mixed pallets of brand-new sneakers—perfect for retailers and bulk buyers.",
        "variants": [
            "assets/img/Brand New Sneakers Pallets.jpg",
            "assets/img/Brand New Sneakers Pallets2.jpg",
            "assets/img/Brand New Sneakers Pallets3.jpg",
            "assets/img/Brand New Sneakers Pallets4.jpg",
            "assets/img/Brand New Sneakers Pallets5.jpg",
            "assets/img/Brand New Sneakers Pallets6.jpg",
            "assets/img/Brand New Sneakers Pallets7.jpg",
            "assets/img/Brand New Sneakers Pallets8.jpg",
            "assets/img/Brand New Sneakers Pallets9.jpg",
            "assets/img/Brand New Sneakers Pallets10.jpg",
            "assets/img/Brand New Sneakers Pallets11.jpg",
            "assets/img/Brand New Sneakers Pallets12.jpg",
            "assets/img/Brand New Sneakers Pallets13.jpg",
            "assets/img/Brand New Sneakers Pallets14.jpg",
            "assets/img/Brand New Sneakers Pallets15.jpg",
            "assets/img/Brand New Sneakers Pallets16.jpg",
            "assets/img/Brand New Sneakers Pallets17.jpg",
            "assets/img/Brand New Sneakers Pallets18.jpg"
        ]
    },
    {
        "id": 31,
        "name": "Car Seat Stroller Combo Huge Savings2",
        "price": "490",
        "oldPrice": "700",
        "image": "assets/img/Car Seat Stroller Combo Huge Savings2.jpg",
        "tag": "General",
        "inStock": true,
        "premium": false,
        "trending": true,
        "created": 20240131,
        "description": "Get the convenience of a high-end car seat & stroller combo at an unbeatable price! Perfect for new parents or a thoughtful baby shower gift. Don't miss out on this limited-time offer to save big on quality and style.",
        "highlights": [
            "Brand New",
            "VEasy to use",
            "Stylish & safe",
            "VLimited quantity - while supplies last!"
        ],
        "variants": [
            "assets/img/Car Seat Stroller Combo Huge Savings.jpg",
            "assets/img/Car Seat Stroller Combo Huge Savings2.jpg",
            "assets/img/Car Seat Stroller Combo Huge Savings3.jpg",
            "assets/img/Car Seat Stroller Combo Huge Savings4.jpg",
            "assets/img/Car Seat Stroller Combo Huge Savings5.jpg",
            "assets/img/Car Seat Stroller Combo Huge Savings6.jpg",
            "assets/img/Car Seat Stroller Combo Huge Savings7.jpg",
            "assets/img/Car Seat Stroller Combo Huge Savings8.jpg",
            "assets/img/Car Seat Stroller Combo Huge Savings9.jpg"
        ]
    },
    {
        "id": 32,
        "name": "Halloween Pallets",
        "price": "300",
        "oldPrice": "320",
        "image": "assets/img/Halloween Pallets.jpg",
        "tag": "Wholesale",
        "inStock": true,
        "premium": false,
        "trending": true,
        "created": 20240132,
        "description": "First Come First Serve!! Halloween Pallets have finally landed and they're going FAST! Tons of customers have been asking about these now's your chance! Around $2400+ Retail Value per pallet! Our Cost: $300 each Buy 3+ pallets: just $250 each! \n Claim as many as you'd like we can even do a fulltruckload if needed! Don't wait, these will NOT last",
        "variants": [
            "assets/img/Halloween Pallets.jpg",
            "assets/img/Halloween Pallets2.jpg",
            "assets/img/Halloween Pallets3.jpg",
            "assets/img/Halloween Pallets4.jpg",
            "assets/img/Halloween Pallets5.jpg",
            "assets/img/Halloween Pallets6.jpg",
            "assets/img/Halloween Pallets7.jpg",
            "assets/img/Halloween Pallets8.jpg",
            "assets/img/Halloween Pallets9.jpg",
            "assets/img/Halloween Pallets10.jpg",
            "assets/img/Halloween Pallets11.jpg",
            "assets/img/Halloween Pallets12.jpg",
            "assets/img/Halloween Pallets13.jpg",
            "assets/img/Halloween Pallets14.jpg",
            "assets/img/Halloween Pallets15.jpg"
        ]
    },
    {
        "id": 33,
        "name": "Health and beauty Pallets",
        "price": "1000",
        "oldPrice": "1199",
        "image": "assets/img/Health and beauty Pallets.jpg",
        "tag": "Wholesale",
        "inStock": true,
        "premium": false,
        "trending": true,
        "created": 20240133,
        "description": "Health and beauty Pallets available all products are brand new and authentic A pallet contains contains 800 units and cost $1000Message or call us now to place your orders",
        "variants": [
            "assets/img/Health and beauty Pallets.jpg",
            "assets/img/Health and beauty Pallets2.jpg",
            "assets/img/Health and beauty Pallets3.jpg",
            "assets/img/Health and beauty Pallets4.jpg",
            "assets/img/Health and beauty Pallets5.jpg",
            "assets/img/Health and beauty Pallets6.jpg",
            "assets/img/Health and beauty Pallets5.jpg",
            "assets/img/Health and beauty Pallets5.jpg",
            "assets/img/Health and beauty Pallets5.jpg",
            "assets/img/Health and beauty Pallets5.jpg"
        ]
    }
]